<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Résumé</title>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profile-text">
                <div class="image">
                    <img src="./assets/portret.jpg" alt="avatar">
                </div>
                <h2>Hrabyk Vladyslav</h2>
                <h3>Trainee Front-End Developer</h3>
            </div>
            <div class="contact-info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span>+380 98 329 57 28</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span>hrabuk.vlad2004@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <a class="url" href="https://github.com/VladHrabuk">https://github.com/VladHrabuk</a>
                    </li>
                    <li class="linked-in">
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>

                        <a class="linked-in-url url"
                            href="https://www.linkedin.com/in/vladyslav-hrabyk-a8b612203/">https://www.linkedin.com/in/vladyslav-hrabyk-a8b612203/</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Kyiv, Ukraine</span>
                    </li>
                </ul>
            </div>
            <div class="contact-info education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h4>Kyiv Politechnic Institute</h4>
                        <div class="education-description">The third-year Computer Engineering student</div>
                    </li>
                    <li>
                        <h4>Hillel IT School
                        </h4>
                        <div class="education-description">Courses Front-end Basic, Front-end Pro</div>
                    </li>
                    <li>
                        <h4>Green Forest English School </h4>
                        <div class="education-description">Upper-Intermediate cousre in English
                        </div>
                    </li>

                </ul>
            </div>
            <div class="contact-info languages">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <div class="education-description"><strong class="blue-color">Ukrainian</strong> - native</div>
                    </li>
                    <li>
                        <div class="education-description"><strong class="blue-color">English</strong> -
                            Upper-Intermediate
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <div class="about">
                <h3 class="title2">About me</h3>
                <p>
                    Hard-working, composed, consientious, creative, responsible, proactive, honest and goal-oriented. I
                    am constantly developing new skills and knowledge. I am a people
                    person, strive to get my first, commercial experience at IT sphere.
                </p>

            </div>
            <div class="about">
                <h3 class="title2">Experience</h3>
                <p>
                    I have not worked at any companies yet, but I have gained some experience cooperating, solving
                    different IT tasks in a team as well as individually at university and during courses.
                </p>
            </div>
            <div class="about list-padding">
                <h3 class="title2">Professional skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                    <li>React</li>
                    <li>Git</li>
                    <li>MySQL</li>
                </ul>

            </div>
            <div class="about interest">
                <h3 class="title2">Intersts</h3>
                <ul>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-paint-brush" aria-hidden="true"></i> Painting</li>
                    <li>
                        <i class="fa fa-globe" aria-hidden="true"></i>Travelling
                    </li>

                </ul>

            </div>
            <div class="about list-padding">
                <h3 class="title2">References</h3>
                <ul>
                    <li><a class="references"
                            href="https://my.greenforest.com.ua/certificate/4e1b714145b21d4f19c03cfef35cd7fc762f36aa">Green
                            Forest Certificate</a></li>
                    <li><a class="references" href="https://certificate.ithillel.ua/view/90752768">Front End Basic
                            Certificate</a></li>
                    <li><a class="references" href="https://certificate.ithillel.ua/view/70100501">Front End Pro
                            Certificate</a></li>


                </ul>

            </div>
        </div>
    </div>

</body>

</html>